* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 20px auto;
    font-family: 'Dosis';
    font-weight: 300;
    text-align: center;
    font-size: 1rem;
  }
  
  canvas {
    margin: 20px auto;
    object-fit: fill;
  }
  
  input {
    border: none;
    border-bottom: 1px  solid black;
    font-family: 'Dosis';
    margin: 1rem;
    text-align: center;
    outline: none;
    width: 200px;
  }
  
  button {
    background: yellowgreen;
    border: 2px solid black;
    color: black;
    border-radius: 5px;
    padding: 1rem 2rem;
    cursor: pointer;
    font-family: 'Dosis';
  }
  
  h2 {
    margin: 1rem 0;
  }
  
  div.wrapper {
    display: flex;
    flex-direction: column;
  }
  
  form {
    display: flex;
    justify-content: center;
  }
  
  label {
    margin: 0 1rem;
    color: gray;
  }

  .grid-container {
    display: none;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 18px;
    padding-top: 50px;
    column-gap: 14px;
    row-gap: 20px;
  }
  .gridbutton {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  #grid {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    width: 400px;
    background-size: contain;
    background-repeat: no-repeat;
  }